# dependencymanager-scala

./: .gitignore  README.md  build.gradle  settings.gradle
cnf/ext/: git.bnd
org.apache.felix.dependencymanager.scala/: bnd.bnd  test.bnd
org.apache.felix.dependencymanager.scala.itest/: bnd.bnd  build.gradle
org.apache.felix.dependencymanager.scala.itest/src/main/scala/org.apache.felix.dm.scala.test/: Activator.scala
org.apache.felix.dependencymanager.scala.itest/src/main/scala/org.apache.felix.dm.scala.test/launcher/: Launcher.scala
org.apache.felix.dependencymanager.scala/src/main/scala/org.apache.felix.dm.scala/: ComponentBuilder.scala  DependencyActivatorBase.scala  DependencyBuilder.scala  ServiceDependencyBuilder.scala
org.apache.felix.dependencymanager.scala/src/test/scala/org.apache.felix.dm.scala.test/: Activator.scala
