/* Add bnd as a script dependency */
buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:3.1.0'
  }
}

/* Configure the subprojects */
subprojects {
  version = '1.0.0'

  apply plugin: 'scala'
  apply plugin: 'biz.aQute.bnd.builder'

  repositories {
    mavenCentral()
  }

  dependencies {
    compile 'org.scala-lang:scala-library:2.11.6',
            'org.apache.felix:org.apache.felix.main:5.4.0',
            'org.osgi:org.osgi.compendium:5.0.0',
            'org.apache.felix:org.apache.felix.dependencymanager:4.2.0'
  }
}
