configurations {
  felix
  gogo
  testrun
}

dependencies {
  bundles project(path: ':org.apache.felix.dependencymanager.scala')

  compile configurations.bundles,
          configurations.felix,
          'org.scalatest:scalatest_2.11:2.2.6'

  felix 'org.apache.felix:org.apache.felix.main:5.4.0'

  gogo 'org.apache.felix:org.apache.felix.gogo.command:0.16.0',
       'org.apache.felix:org.apache.felix.gogo.runtime:0.16.2',
       'org.apache.felix:org.apache.felix.gogo.shell:0.12.0',
       'org.apache.felix:org.apache.felix.dependencymanager.shell:3.2.0'
  

  testrun configurations.bundles, jar.outputs.files, configurations.gogo
}

task testrun(type: JavaExec) {
  inputs.dir sourceSets.test.output
  inputs.dir sourceSets.main.output
  outputs.dir "$buildDir/test-results"
  classpath configurations.scala, configurations.felix, jar.archivePath
  main 'org.apache.felix.dm.scala.test.launcher.Launcher'
  args configurations.testrun
  systemProperty 'felix.cache.rootdir', "$buildDir"
  systemProperty 'test.out', "$buildDir/test-results"
  args configurations.gogo
  systemProperty 'gosh.args', '-sc telnetd -i localhost -p 5555 start'
}
test.dependsOn(testrun)
